<!DOCTYPE html>
<html lang="en">
 

    
 <head>
        <meta charset="utf-8">
        <title>Basic Fiddle Notes</title>
        
        <link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
 	      <link href="https://fonts.googleapis.com/css?family=Cinzel:700" rel="stylesheet">
</head>
    
<body>     
  <div id="wrapper">  
    <header> 
        <img src=./img/fiddle.jpg alt="Website Logo" width=300 class="logo">
        
            
        <h1 class="homepg">Basic Fiddle Notes</h1>
        
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search..">
            <button class="go">Go</button>
        </div>
    </header>
      
   
    <main>
        <nav> 
        <ul id="navlist">
            <li class="current"><a href="./index.html">About</a></li>
            <li><a href="./musicnotation_pg2.html">Music Notation</a></li>
            <li><a href="./learnthefiddle_pg3a.html">Play the Fiddle</a>
                <ul id="dropdown">
                     <li><a href="./learnthefiddle_pg3a.html">About Fiddle</a></li>
                     <li><a href="./usingthefiddle_pg3b.html">Using the Fiddle</a></li>
                     <li><a href="./usingthebow_pg3c.html">Using the Bow</a></li>
                </ul>
             
			</li>
            <li><a href="./tradtunes_pg4.html">Trad Tunes</a></li>
            <li><a href="./experiences_pg5.html">My Experiences</a></li>
            <li><a href="./contact_pg6.html">Contact</a></li>
        </ul>
    </nav>
  
     
    <section class="location">
        <p> <a class="current" href="./index.html"> > Home </a></p>
    </section>
  
  
   
    <article class="about"> 
          <h2>About Website</h2>
          
            <div class="intro">
            <p>Traditional Irish music can mean different things to different people. For some, it is a playing relaxing set of tunes at the end of the day. For another, it can be social outlet for them , for example listening to a session in the background while having a few drinks with friends, or, playing in the session with friends. Some people see Irish music purely as the background rhythm for dancing. While for others unfortunately, trad music can just be an annoying distraction.
            This website will outline the benefits of learning the skill of playing a trad instrument. The website will also provide the basics of how to play the fiddle, as well as a brief summary of the basics of music notation</p>
            </div>
    </article>
        
        <article class="benefits"> 
          <h2>Benefits of playing Trad</h2>
            <img src=./img/concertimg.jpg alt="Concert Image" width=350 height=209 class="benefits">
                
        <ul>
                                <li>Socially: When you learn a trad instrument, you are never short of meeting new people and developing new friendships. Whether it's playing in a session, or learning to compete in competition for the <a href="http://www.fleadhcheoil.ie/whatson/concerts">Fleadh</a>, you will constantly be making new friends
                                </li>
                                <li>Relieving stress: Playing an trad instrument can be very beneficial for relieving stress and tension. Because traditional music is less rigid than other genres of music, it allows the player to completely relax and throw all their worries out there when they play 
                                </li>
                                <li> Opportunities to Travel:
                                Thanks to <a href="https://comhaltas.ie/">Comhaltas</a>, trad music is popular all over the world. Opportunities often arise to go on tour with a music group to places as far away as China
                                </li>
                                <li>Extra money: There is always a demand for trad musicians, hether it's playing in a bar, or playing at a wedding or a party, opportunities often pop up to earn a few extra bob! 
                                </li>
                                <li>Career: If you are serious about trad, you can work to play professionally and make a career out of it.
                                </li>
                             </ul>
    </article>
     
    <article class="whychoosethefiddle"> 
          <h2>Why begin with The Fiddle</h2>
             
                    <div class = "whythefiddle">
                         <img src=./img/fiddlelights.jpg alt="Fiddle image with lights" class="whychoosefiddle" width=313 height=420>
                        
                          <p>The fiddle is the most commonly played instrument in traditional Irish music. Here are a number of reasons why the fiddle is a good starting point for learning trad:
                        </p>    
                           
                            <ul>
                                <li>A fiddle can be bought at a reasonably cheap price </li>
                                <li>Fiddles are light-weight, and easy to hold and transport
                                </li>
                                <li> It is relatively easy to learn with a little practice
                                </li>
                                <li>The fiddle has a range of octaves and is suitable for many types/ styles of tunes - i.e. it is suitable for most types of tunes – fast/ up-beat tunes and slow melancholic tunes
                                </li>
                                <li>The fiddle is the exact same instrument as the violin - the only difference is how it is played. Once you learn the basics of how to play the fiddle, you are not just tied to playing traditional Irish - you will also be able to play along with almost any genre of music
                                </li>
                                
                            </ul>
                        </div>
    </article>
     
  </main>
      <footer>
     
    <h4><a href="./contact_pg6.html">Contact</a></h4>
        
    <p>&copy; Joan Lane</p>
        

</footer>
      
  </div>  
</body>




    
</html>